/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 5, 2016, 3:55:16 PM
    Author     : Hnair
*/

.app-container{



    .form-section{
        textarea{
            height: 400px;
            resize: none;

        }
        .dataTableContainer{
            display:none;
        }

    }
    .map-section{

        height:500px;
        #mapContainer{
            height: 100%;
            width: 100%;
            
        }
    }


}